# ahpu-tpc

./: desktop.ini  readme.txt
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
ahpu-common-dao/: .project  pom.xml
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/hibernate4/: HibernateBaseDao.java  HibernateBaseDaoImpl.java  HibernateCallback.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/jdbc/: NamedParameterJdbcPager.java  SqlBuilder.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/jdbc/support/: AbstractSqlBuilder.java  Db2SqlBuilder.java  MysqlSqlBuilder.java  NotSupportSqlBuilder.java  OracleSqlBuilder.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/jmx/: SQLManager.java  SQLManagerMBean.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/key/: CacheValue.java  Keys.java  SequenceFactory.java  SequenceGenerator.java  SequenceGeneratorInt.java  SingleSequence.java  UniqueException.java  UniqueTableApp.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/key/impl/: DefaultUniqueTableApp.java  IBMDB2UniqueTableApp.java  MSSQLServerUniqueTableApp.java  MySQLUniqueTableApp.java  OracleUniqueTableApp.java  SybaseUniqueTableApp.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/service/: BaseService.java  BaseServiceImpl.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/support/: CustomSQL.java  CustomSQLUtil.java  Pagination.java  PaginationRequest.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/dao/utils/: PrimaryKeyUtil.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/model/: BaseEntity.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/utils/: RegisterJdbcStatManagerMBean.java
ahpu-common-dao/src/main/java/cn/edu/ahpu/common/uuid/: RandomUniqueIdGenerator.java  StrongUuidGenerator.java
ahpu-framework-core/: .classpath  .project  pom.xml
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/cache/: CacheManagerFactoryBean.java  CacheNames.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/metrics/: CustomizableTraceInterceptor.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/metrics/support/: HttpRequestManager.java  HttpRequestStat.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/spring/: JXLSExcelView.java  OperateTimeIntercept.java  RestResponseEntityExceptionHandler.java  SpringApplicationContextHolder.java  XLSTransformerExt.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/spring/security/: AuthenticationFailureHandlerImpl.java  CookieAuthenticationFilter.java  DefaultPostAuthenticationChecks.java  DefaultPreAuthenticationChecks.java  DefaultSaltSource.java  FilterChainProxyFactoryBean.java  HibernateFilterInvocationSecurityMetadataSource.java  HibernateUserDetailsServiceImpl.java  LogoutHandlerImpl.java  SavedRequestAwareAuthenticationSuccessHandler.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/spring/session/: EnhancedHttpSessionEventPublisher.java  OnlineUserHolder.java  OnlineUserListener.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/support/: CuratorFrameworkFactoryBean.java  JacksonObjectMapperFactory.java  PrintProjectVersionServlet.java  ProfileApplicationContextInitializer.java  SqlBuilderFactoryBean.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/core/util/: AjaxUtil.java  AntUrlPathMatcher.java  BrowserType.java  BrowserUtils.java  DictionaryHolder.java  Main.java  ResponseData.java  SecurityContextUtil.java  UrlMatcher.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/web/controller/: BaseController.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/web/controller/admin/: AttachmentController.java  BusiLogController.java  DictController.java  LoginLogController.java  MenuController.java  OrganizationController.java  ResourceController.java  RoleController.java  SchemaVersionController.java  SecurityController.java  UserController.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/web/dao/admin/: AttachmentDao.java  BusiLogDao.java  DictEntryDao.java  DictTypeDao.java  LoginLogDao.java  MenuDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  SchemaVersionDao.java  UserDao.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/web/model/admin/: Attachment.java  DictEntry.java  DictType.java  LoginLog.java  Menu.java  Organization.java  Resource.java  Role.java  SchemaVersion.java  UnteckBusiLog.java  User.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/web/service/admin/: AttachmentService.java  BusiLogService.java  DictEntryService.java  DictTypeService.java  LoginLogService.java  MenuService.java  OrganizationService.java  ResourceService.java  RoleService.java  SchemaVersionService.java  UserService.java
ahpu-framework-core/src/main/java/cn/edu/ahpu/tpc/framework/web/util/admin/: BusiLogUtil.java  LoginParaUtil.java
ahpu-framework-core/src/main/resources/db/db2/: 基础框架-UNTECK.sql
ahpu-framework-core/src/main/resources/db/mysql/: V1.0.1_framework_mysql.sql  tpc_mysql_bak.sql
ahpu-framework-web/: .classpath  .project  pom.xml
ahpu-framework-web/src/main/resources/: version.properties
ahpu-framework-web/src/main/webapp/resources/js/admin/: ST.Base.Home.js  ST.Base.Login.js  ST.Base.PersonConfig.js
ahpu-parent/: .project  pom.xml
ahpu-tool-hibernate/: .project  README.md  pom.xml  pom.xml2
ahpu-tool-hibernate/src/main/java/cn/edu/ahpu/tpc/framework/web/model/: TpcUser.java
ahpu-tool-hibernate/src/main/resources/: logback.xml
ahpu-tool-hibernate/src/main/resources/pojo/: Ejb3TypeDeclaration.ftl  Pojo.ftl
ahpu-tool-hibernate/src/main/resources/reveng/: model.reveng.xml
