<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.ahpu</groupId>
	<artifactId>ahpu-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AHPU Super POM</name>
	<description>Super POM For AHPU Projects</description>
	<inceptionYear>2014-09-04</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.7.2</aspectj.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.security.cas.version>3.0.8.RELEASE</spring.security.cas.version>
		<spring.data.redis.version>1.0.3.RELEASE</spring.data.redis.version>
		<org.hibernate.version>4.2.0.Final</org.hibernate.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<jackson.version>2.2.2</jackson.version>
		<ahpu-common-dao.verison>0.0.1-SNAPSHOT</ahpu-common-dao.verison>

		<oracle.version>10.2.0.1.0</oracle.version>
		<mysql.version>5.1.24</mysql.version>
		<druid.version>0.2.24</druid.version>

		<logback.version>1.0.13</logback.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>

		<commons-lang.version>2.6</commons-lang.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.3</commons-io.version>
		<freemarker.version>2.3.19</freemarker.version>
		<guava.version>14.0-rc1</guava.version>
		<dubbo.version>2.5.3</dubbo.version>

		<servlet.version>3.1.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>

		<junit.version>4.10</junit.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
	</properties>
	
	
	<!-- Maven 使用dependencyManagement 元素来提供了一种管理依赖版本号的方式。通常会在一个组织或者项目的最顶层的父POM 中看到dependencyManagement 元素。使用pom.xml 中的dependencyManagement 元素能让
		 所有在子项目中引用一个依赖而不用显式的列出版本号。dependencyManagement里只是声明依赖，并不实现引入，因此子项目需要显式的声明需要用的依赖。 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas-client</artifactId>
				<version>${spring.security.cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.redis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.edu.ahpu.common.dao</groupId>
				<artifactId>ahpu-common-dao</artifactId>
				<version>${ahpu-common-dao.verison}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- J2EE 6 -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexuss Releses Repository</name>
			<url>
				http://60.174.48.6:7011/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexuss Snapshots Repository</name>
			<url>
				 http://60.174.48.6:7011/nexus/content/repositories/snapshots/ 
				<!--http://localhost:8081/nexus/content/repositories/snapshots/-->
			</url>
		</snapshotRepository>

		<site>
 			<id>SiteServer</id>
          	<name>Site Server</name>
          	<!-- 公司外网MAVEN仓库 -->
          	<url>dav:http://60.174.48.6:7011/sites</url>
          	<!-- 公司内网MAVEN仓库 -->
           <!-- <url>dav:http://192.168.1.251:8088/sites</url>  -->
           <!-- 	<url>dav:http://localhost:8081/sites</url>-->
     	</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
               	<groupId>org.apache.maven.plugins</groupId>
               	<artifactId>maven-eclipse-plugin</artifactId>
               	<version>2.8</version>
               	<configuration>
               		<additionalConfig>
                   		<file>
                         	<name>.settings/org.eclipse.core.resources.prefs</name>
                         	<content>
                     			<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
                      		</content>
                     	</file>
           			</additionalConfig>
               	</configuration>
          	</plugin>

			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>false</skipTests>
		          <argLine>-Dfile.encoding=UTF-8</argLine>
		     	</configuration>
		  	</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
				</configuration>
			</plugin>

			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>2.10</version>
          		<dependencies>
          			<dependency>
          				<groupId>com.ustcinfo</groupId>
						<artifactId>usi-build-tools</artifactId>
						<version>1.0.0-SNAPSHOT</version>
          			</dependency>
          		</dependencies>
        	</plugin>

        	<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.0.1</version>
          		<dependencies>
          			<dependency>
          				<groupId>com.ustcinfo</groupId>
						<artifactId>usi-build-tools</artifactId>
						<version>1.0.0-SNAPSHOT</version>
          			</dependency>
          		</dependencies>
        	</plugin>

		</plugins>
		<pluginManagement>
       		<plugins>
            	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-site-plugin</artifactId>
                     <version>3.2</version>
                     <dependencies>
                         <dependency>
                             <groupId>org.apache.maven.wagon</groupId>
                             <artifactId>wagon-webdav-jackrabbit</artifactId>
                             <version>2.4</version>
                         </dependency>
                         <dependency>
                             <groupId>org.slf4j</groupId>
                             <artifactId>slf4j-nop</artifactId>
                             <version>1.7.2</version>
                         </dependency>
                     </dependencies>
                 </plugin>
           	</plugins>
		</pluginManagement>
	</build>

	<reporting>
    	<plugins>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        		</configuration>
        		<reportSets>
          			<reportSet>
            			<reports>
			              	<report>index</report>
			              	<report>summary</report>
			              	<report>dependency-info</report>
			              	<report>modules</report>
			              	<report>license</report>
			              	<report>project-team</report>
			              	<report>scm</report>
			              	<report>issue-tracking</report>
			              	<report>mailing-list</report>
			              	<report>dependency-management</report>
			              	<report>dependencies</report>
			              	<report>dependency-convergence</report>
			              	<report>cim</report>
			              	<report>plugin-management</report>
			              	<report>plugins</report>
			              	<report>distribution-management</report>
			          	</reports>
			 		</reportSet>
			  	</reportSets>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.9</version>
	            <configuration>
					<attach>true</attach>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<!--
					<additionalJOptions>
						<additionalJOption>-dotexecutable ${umlgraph.path}\bin\dot.exe</additionalJOption>
					</additionalJOptions>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	                <docletArtifact>
	                    <groupId>com.ustcinfo.umlgraph</groupId>
					  	<artifactId>umlgraph</artifactId>
					  	<version>5.6</version>
	                </docletArtifact>
	                <additionalparam>
	                	-views -all
	                	-outputencoding UTF-8
	                </additionalparam>
	                <useStandardDocletOptions>true</useStandardDocletOptions>
	                -->
				</configuration>
            </plugin>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <version>3.2</version>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>findbugs-maven-plugin</artifactId>
            	<version>2.5.2</version>
          	</plugin>
          	<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>taglist-maven-plugin</artifactId>
            	<version>2.4</version>
          	</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>2.10</version>
          		<configuration>
					<configLocation>checkstyle/checkstyle_check.xml</configLocation>
				</configuration>
        	</plugin>
    		<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-jxr-plugin</artifactId>
		    	<version>2.3</version>
		    	<reportSets>
              		<reportSet>
	                	<id>default</id>
	                	<reports>
	                  		<report>jxr</report>
	                  		<report>test-jxr</report>
	                	</reports>
              		</reportSet>
            	</reportSets>
		  	</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.0.1</version>
        		<configuration>
          			<linkXref>true</linkXref>
          			<sourceEncoding>utf-8</sourceEncoding>
          			<minimumTokens>100</minimumTokens>
          			<targetJdk>1.6</targetJdk>
	                <rulesets>
	                    <ruleset>pmd/maven.xml</ruleset>
	                </rulesets>
	                <excludes>
		            	<exclude>**/model/**/*.java</exclude>
		          	</excludes>
	           	</configuration>
      		</plugin>
    	</plugins>
  	</reporting>
</project>